{
  "name": "instagram-clone",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {"dev":"vite","build":"vite build","preview":"vite preview"},
  "dependencies": {"@supabase/supabase-js":"2.57.4","@vitejs/plugin-react":"4.7.0","bootstrap":"5.3.8","vite":"7.1.5","react":"19.1.1","react-dom":"19.1.1","lucide-react":"0.468.0"},
  "devDependencies": {}
}
